FUNCTION_BLOCK "MotorStarter"
{ S7_Optimized_Access := 'TRUE' }
VAR_INPUT
    Start : Bool;
    Stop : Bool;
END_VAR
VAR_OUTPUT
    Running : Bool;
END_VAR
BEGIN
    IF #Start THEN #Running := TRUE; END_IF;
    IF #Stop THEN #Running := FALSE; END_IF;
END_FUNCTION_BLOCK
